# perso-live-sdk-kmp-sample

android/: build.gradle.kts  settings.gradle.kts
android/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .library-nativeMain.cinteropLibraries
android/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-client-curl-2.3.12-desktopMain-cinterop/: io.ktor_ktor-client-curl-cinterop-libcurl-MIKl_w.klib
android/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-curl-2.3.12-desktopMain-MIKl_w.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-nativeOtherMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.1-commonMain-YT1trg.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.1-nativeMain-YT1trg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.0-commonMain-D-acOQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.0-commonMain-PKWmqw.klib
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/androidapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/androidapp/: App.kt  ChatLogAdapter.kt  KeyboardHeightProvider.kt  OneTimeEvent.kt  PersoConfigActivity.kt  PersoConfigViewModel.kt  (+5 more)
android/app/src/main/res/layout/: activity_perso_config.xml  activity_perso_live.xml  activity_splash.xml  chat_log_chatbot_message.xml  chat_log_user_message.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/: libs.versions.toml
